# CMPE277_HardwareSwap_Final_Project

./: README.md
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/example/jchen415/mywaytormobileapplication/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/jchen415/mywaytormobileapplication/: Appertizer.java  CPU.java  CardHolder.java  CardRegistrationActivity.java  DBController.java  DeleteCardActivity.java  Laptops.java  LocationActivity.java  LocationCheckActivity.java  LoginActivity.java  MainActivity.java  MainDish.java  MessageActivity.java  Payment.java  Phones.java  RegisterActivity.java  StartActivity.java  gPixel.java  orderSummary.java  padseeew.java  sGalaxy.java  springRoll.java  thaitea.java
Demo/app/src/main/java/com/example/jchen415/mywaytormobileapplication/Adapter/: MessageAdapter.java  UserAdapter.java
Demo/app/src/main/java/com/example/jchen415/mywaytormobileapplication/Model/: Chatlist.java
Demo/app/src/main/java/com/example/jchen415/mywaytormobileapplication/Notifications/: Client.java  Data.java  MyResponse.java  OreoNotification.java  Token.java
Demo/app/src/main/res/layout/: activity_delete_card.xml  activity_eggroll.xml  activity_fried_chicken.xml  activity_location_check.xml  activity_login.xml  activity_menu.xml  activity_message.xml  activity_order_summary.xml  activity_padseeew.xml  activity_payment.xml  activity_register.xml  activity_spring_roll.xml  activity_start.xml  activity_thaitea.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
Demo/app/src/main/res/menu/: menu1_main.xml
Demo/app/src/main/res/values/: strings.xml  styles.xml
Demo/app/src/test/java/com/example/jchen415/mywaytormobileapplication/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
HardwareSwap/: local.properties  settings.gradle
HardwareSwap/app/: build.gradle  google-services.json
HardwareSwap/app/src/androidTest/java/com/cmpe277project/hardwareswap/: ExampleInstrumentedTest.java
HardwareSwap/app/src/main/: AndroidManifest.xml
HardwareSwap/app/src/main/java/com/cmpe277project/hardwareswap/: AddItemActivity.java  Buyer.java  HomePageActivity.java  Item.java  MainActivity.java  RegisterActivity.java
HardwareSwap/app/src/main/res/layout/: activity_add_item.xml  activity_home_page.xml  activity_main.xml  activity_register.xml
HardwareSwap/app/src/main/res/values/: google_maps_api.xml  strings.xml
HardwareSwap/app/src/test/java/com/cmpe277project/hardwareswap/: ExampleUnitTest.java
HardwareSwap/gradle/wrapper/: gradle-wrapper.properties
Lit/Demo/: build.gradle
Lit/Demo/app/src/main/: AndroidManifest.xml
Lit/Demo/app/src/main/res/layout/: activity_card_registration.xml  activity_location.xml  activity_manage_card.xml  activity_menu.xml  activity_padthai.xml  activity_payment.xml  activity_spring_roll.xml  activity_thaitea.xml  fragment_main.xml  fragment_tab1.xml
Lit/Demo/app/src/main/res/values/: strings.xml
WorkingFirebase/: README.md
WorkingFirebase/Demo/app/src/main/res/layout/: activity_eggroll.xml  activity_padseeew.xml  activity_thaitea.xml  fragment_tab2.xml
WorkingFirebase/Demo/app/src/main/res/values/: colors.xml
cmpe277_hardwareswap_final_project-demo_ready/Demo/app/: build.gradle  google-services.json
cmpe277_hardwareswap_final_project-demo_ready/Demo/app/src/main/: AndroidManifest.xml
cmpe277_hardwareswap_final_project-demo_ready/Demo/app/src/main/java/: google-services.json
cmpe277_hardwareswap_final_project-demo_ready/Demo/gradle/wrapper/: gradle-wrapper.properties
items/: itemsList.xml
(+45 files in other folders)
