<resources>
    <string name="app_name">Hardware Swap</string>
    <string name="Welcome">Welcome</string>
    <string name="btn_Register">Register</string>
    <string name="Username">Username</string>
    <string name="minimum_password">Password to short, minimum 6 characters</string>
    <string name="auth_failed">Authentication failed, Try Again</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password Reset Email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_login">Sign In</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_FirstName">FirstName</string>
    <string name="hint_LastName">LastName</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back">Back</string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="CPD">Current Place Details</string>
    <string name="title_activity_maps">Current Place Details</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password</string>
    <string name="forgot_password_msg">We need your email to send reset steps.</string>
    <string name="email_id">Email ID</string>
    <string name="pay">Pay</string>
    <string name="todo">Fried Chicken</string>
    <string name="AddCard">Add Card</string>
    <string name="Yes">Yes</string>
    <string name="Retry">No</string>
    <string name="user_greeting">User Your Listed Card is:</string>
    <string name="delete_card">Delete Card</string>
    <string name="manage_card_but">Manage Cards</string>
    <string name="LocationTemplate">Location Template</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="LocationCheck">Location Services Are Required</string>
    <string name="Recheck">Find My Location</string>
    <string name="cycleLocations">Find Nearby Electronics</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
